int main(void)
{
	int x=10, y =100%90 , i;
	for(i=1; i <=10; i++)
	if(x !=y);
		printf("x = %d y = %d\n", x, y);
}
output:


#########################################

int i;
for(i = 0; i < 5; i+=2)
	printf("%d ", i);
output:


#########################################

int i=5;
while(i++<=8)
	printf("%d ",i);
output:


#########################################

int i,j;
for(i=j=2; i<10 && j < 30; ++i, ++j)
{
	i+=3;
	j+=i;
}

Rewrite to while loop:


#########################################

int i=0, j=1;
while(i<N)
{
	int tmp = i;
	i=j;
	j+= tmp;
}

Rewrite to do while loop:


#########################################

what is the print out?

1)
int i, sum;
for(i = sum = 0; i< 10 ++ i)
{
	if(2 == i% 3) sum+=i;
	else continue;
}
printf("%d %d" ,i ,sum);

output: 


2)
int i=1;
for(;;)
	if(i>=10)break;
	else
		if(i%2) i+=2;
		else i-=2;
printf("%d", i);

output: 

